<!DOCTYPE html>
<html>
<head>
  <title>Cooking Website</title>
  <style>
    h1 {
      font-size: 40px;
      font-display: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
      
    }

    #banner {
      width: 100%;
      height: 200px;
      object-fit: cover;
      
    }

    h2 {
      font-size: 32px;
      font-display: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
      
    }

    #container {
      max-width: 720px;
      margin: 0 auto;   /* Here left & right margin is 0 and top & bottom                                margin is auto fit according to screen. */
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>MasterChef Cooking Website</h1>
    <img id="banner" src="https://ec6222f2-62e5-4c5f-b5e4-c867c59c514a-00-2ws9xb0f0jfcj.spock.replit.dev/static/banner.jpg">
    
    <h2>About MasterChef</h2>
    <p class="bodytext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and            scrambled it to make a type specimen book. It has survived not only           five centuries, but also the leap into electronic typesetting,                remaining essentially unchanged. It was popularised in the 1960s with         the release of Letraset sheets containing Lorem Ipsum passages, and           more recently with desktop publishing software like Aldus PageMaker           including versions of Lorem Ipsum.</p>
    
    <h2>Recipies</h2>
    
    <p class="bodytext">TODO - recipe description</p>

    <div style="text-align: center;">
      <button>Contact Us</button>
      <p> Copyright 2024, firdous</p>
    </div>
    
  </div>
</body>
</html>